{
  "name": "better-https-proxy-agent",
  "version": "1.0.4",
  "description": "An agent for HTTPS through an HTTP(S) proxy server using the CONNECT method",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --expose-gc test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insightfuls/better-https-proxy-agent.git"
  },
  "keywords": [
    "https",
    "http",
    "proxy",
    "http proxy",
    "https proxy",
    "agent",
    "connect",
    "connection",
    "pool",
    "pooling",
    "connection pool",
    "connection pooling",
    "timeout",
    "TLS",
    "SSL",
    "client",
    "certificate",
    "client certificate",
    "basic",
    "authentication",
    "basic authentication"
  ],
  "author": "Ben Schmidt",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/insightfuls/better-https-proxy-agent/issues"
  },
  "homepage": "https://github.com/insightfuls/better-https-proxy-agent#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "duplexify": "^4.0.0"
  }
}
